# STVRogue

./: .gitignore  STVRogue.sln  build.xml  klad.txt  readme.md
MSunitTests/: MSTest_Player.cs  MSunitTests.csproj
NunitTests/: Example_fscheckTest.cs  NTest_Player.cs  NunitTests.csproj
STVRogue/: Program.cs  STVRogue.csproj  Utils.cs
STVRogue/GameLogic/: Commands.cs  Creatures.cs  Dungeon.cs  Game.cs  Items.cs  Pack.cs  Predicates.cs
STVRogue/Properties/: AssemblyInfo.cs
STVRogue/Utils/: Predicates.cs
STVRogue_Main/: Program.cs
STVrogue/: STVrogue.sln
STVrogue/MSUnitTests/: Example_TestClass.cs
STVrogue/NUnitTests/: Example_NUnitTestClass.cs  Test_Creature.cs  Test_Dungeon.cs  Test_Game.cs  Test_HelperPredicates.cs  Test_Item.cs  Test_Monster.cs  Test_Player.cs  Test_StatementCoverage.cs  Verifications.cs
STVrogue/STVrogue/: Program.cs  STVrogue.csproj
STVrogue/STVrogue/GameControl/: Command.cs
STVrogue/STVrogue/GameLogic/: Creature.cs  Dungeon.cs  Game.cs  Item.cs
STVrogue/STVrogue/TestInfrastructure/: GamePlay.cs  TemporalSpecification.cs
STVrogue/STVrogue/Utils/: HelperPredicates.cs  IdFactory.cs  PathCoverageTracker.cs  RandomFactory.cs  SaveHelper.cs  Utils.cs
UnitTests_STVRogue/: Test_Player.cs  UnitTests_STVRogue.csproj
XunitTests/: XTest_Player.cs  XunitTests.csproj
src/STVRogue/: HelperPredicates.java  PathCoverageTracker.java  Utils.java
src/STVRogue/Examples/: SimpleIntSortedList.java  Thermometer.java
src/STVRogue/GameControl/: Command.java
src/STVRogue/GameLogic/: Creature.java  Crystal.java  Dungeon.java  Game.java  (+7 more)
(+13 files in other folders)
