<project name="STVRogue">
    
	<target name="init">
        <mkdir dir="bin" />
	</target>
    
	<target name="compile" depends="init" description="Compile the sources">
		<echo>Compiling STVRogue sources  </echo>
		<javac srcdir="./src" 
		    compiler="javac1.8"
			debug="on" 
			destdir="bin" 
			source="1.8" 
			target="1.8"> 
		  <compilerarg value="-Xlint"/>
          <classpath>
              <fileset dir="libs">
                <include name="**/*.jar"/>
              </fileset>
          </classpath>
		</javac>
        <echo>Compiling test cases  </echo>
		<javac srcdir="./test" 
		    compiler="javac1.8"
			debug="on" 
			destdir="bin" 
			source="1.8" 
			target="1.8"> 
		  <compilerarg value="-Xlint"/>
          <classpath>
              <fileset dir="libs">
                <include name="**/*.jar"/>
              </fileset>
          </classpath>
		</javac>
	</target>	
            
	<target name="clean" description="Cleaning.">
		<echo>Cleaning... </echo>
		<delete dir="bin" />
	</target>

</project>
