<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameLogic\" />
    <Folder Include="GameControl\" />
    <Folder Include="TestInfrastructure\" />
  </ItemGroup>
</Project>
